@import 'mixins.scss';

.slider {
  display: flex;
  justify-content: center;
}


.documents-slider {
  overflow: hidden;

  position: relative;
  display: flex;
  flex-direction: column;

  margin-bottom: 50px;
  width: 1100px;

  h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }

  .carousel {
    padding:20px;
    transition: ease 0.2s;
    display: flex;
    flex-direction: row;

    grid-gap: 30px;
  }

  .card {

    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 340px;
    height: 450px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 2px 4px rgba(1, 1, 1, 0.5);

    h3 {

      color: #1253A2;
      font-size: 1.5rem;
      margin-bottom: 10px;
    }

    p {
      font-size: large;
      color: black;
      margin-bottom: 20px;
    }

    .card-info {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      text-align: start;
    }

    button {

      background-color: #007bff;
      color: #fff;
      @include button-hover;
      padding: 10px 20px;
      transition: background-color 0.3s ease;
      width: 290px;
      height: 45px;

    }

  }

  .circles {

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-gap: 5px
  }

  .circle {

    border-radius: 25px;
    width: 7px;
    height: 7px;
    background: #D9D9D9;
  }

  .current-slide {
    width: 10px;
    height: 10px;
    background: #007AFF;
  }


  .prev-button,
  .next-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 80px;
    background-color: #A6B7D4;
    opacity: 50%;
    border: none;

    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #8395c3;
    }

    &:focus {
      outline: none;
    }
  }

  .prev-button {
    left: 0;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
  }

  .next-button {
    right: 0;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
  }

  .prev-button::before,
  .next-button::before {
    content: "";
    display: inline-block;
    width: 1.2em;
    height: 1.2em;
    border-top: 2px solid white;
    border-right: 2px solid white;
  }

  .prev-button::before {
    transform: rotate(-135deg);
  }

  .next-button::before {
    transform: rotate(45deg);
  }
}


@media(max-width: 1190px) {
  .documents-slider {
    max-width: 730px;
  }
}

@media(max-width: 780px) {
  .documents-slider {
    width: 365px;
  }
}
